// Acid Kensai Dialogue
@101     = ~Ainsi, je te rencontre enfin. Tu es aussi impressionnant que je le pensais.~ ~Ainsi, je te rencontre enfin. Tu es aussi impressionnante que je le pensais.~
@102      		= ~Qui es-tu ?~
@103      		= ~Qu'est-ce que tu me veux ?~
@104      		= ~Laisse-moi deviner, tu ne vas même pas écouter ce que j'ai à dire.~
@105     = ~Je suis Kuroisan, un Kensai et Wu Jen de grande renommée. Je suis venu dans ce pays à la recherche d'un katana légendaire. Les katanas, vois-tu, sont ma spécialité et mon obsession.~
@106     = ~Bien sûr que si, je vais t'écouter. Est-ce que les gens que tu rencontres habituellement t'ignorent ? Crois-moi c'est probablement un mal pour un bien.~
@107     = ~Tu possèdes un katana très puissant, le genre de lame que je recherche depuis pas mal de temps.~
@108     = ~J'apprécierais beaucoup que tu me remettes Furie Céleste. Je préférerais régler les choses pacifiquement si possible, mais s'il le faut j'emploierai la force.~ // la ou le ou rien du tout ?
@109      		= ~D'accord, bien sûr tu peux l'avoir.~
@110     		= ~Je ne crois pas, non.~
@111     = ~J'apprécierais beaucoup que tu me remettes Malakar. Je préférerais régler les choses pacifiquement si possible, mais si il le faut j'emploierai la force.~
@112     = ~Très bien. En garde !~ // ~Très bien. Iku yo!~
@114     = ~Ce que tu fais est mal ! Pourquoi menaces-tu de me voler ?~
@113     = ~Merci mon ami ! Puissent les dieux veiller sur toi. Ta générosité ne sera pas oubliée. Sayonara.~ ~Merci mon amie ! Puissent les dieux veiller sur toi. Ta générosité ne sera pas oubliée. Sayonara.~

@115     = ~Mal ? Selon quels critères ? Certainement pas de mon point de vue. Peut-être parles-tu des Dieux ? Une partie d'entre eux serait d'accord, l'autre serait contre. On ne peut pas vraiment dire qui a tort ou raison.~
@116     = ~Pourquoi ne pourrais-je prendre ce que je désire dans cette contrée barbare ? La seule chose que j'ai à craindre c'est votre loi. Vos gardes régissent la ville par la menace et la violence.~ 
@117     = ~Bon, de toute manière j'ai soudoyé les gardes locaux. Donc la seule chose qui se tient encore entre moi et mon désir... c'est toi. Mais es-tu vraiment différent ? De quelle manière as-tu obtenu ce katana ? Acheté légalement ? Je ne pense pas : tu l'as pris sur un corps.~ ~Bon, de toute manière j'ai acheté les gardes locaux. Donc la seule chose qui se tient encore entre moi et mon désir... c'est toi. Mais es-tu vraiment différente ? De quelle manière as-tu obtenu ce katana ? Acheté légalement ? Je ne pense pas : tu l'as pris sur un corps.~ 
@118     = ~Ainsi, vas-tu me le donner sans violence ?~

@120     = ~Une fois de plus nous entamons une danse mortelle.~

@121     = ~Un au... je me suis visiblement trompé. Il n'y a aucun katana légendaire par ici. Pardonnez-moi humblement de vous avoir imposer ma présence. Au revoir.~

// Red Badge Dialog
@201 = ~Bonjourssss... Bienvenue, <CHARNAME>. tu te croyais en ssssécurité dans ton...~ [SNAKE01]
// @202 = ~... Antichambre, mais non La sssssouillure de ton Sssseigneur est comme...~
@203 = ~... le chant d'une ssssirène, une promessssse délicieuse. Plus tu deviens puissssant...~ ~... le chant d'une ssssirène, une promesssse délicieuse. plus tu deviens puissssante...~
@204 = ~... plussss nous le devenons, et plussss notre faim grandit. Ton pouvoir coule comme un poison...~
@205 = ~... dans tes veines, dans ton essssprit. Ton faible essssprit de mortel...~ ~... dans tes veines, dans ton essssprit. Ton faible essssprit de mortelle...~
@206 = ~... aissssi que dans ton corps tout aussssi mortel... j'en frémis à l'avansssse.~
@207 = ~Il y en aura toujours pour ssssouhaiter ton trépas, comme toi...~ [SNAKE03]
@208 = ~... tu asssspires à la mort de certains. Mais peu ssssont comme nous.~
@209 = ~Peu ssssont les avatars du poison. D'autres créent...~ [SNAKE04]
@210 = ~... mais nous détruisssons. D'autres ont de nombreux déssssirs...~
@211 = ~... mais nous n'en avons qu'Un. Notre cœur ne bat que pour ton Ssssang.~
@212 = ~Mais le temps n'est pas encore venu. Prépare toi pour...~ [SNAKE01]
@213 = ~... le massssacre. Nous attendrons.~
@214 = ~Pfff. Pourquoi ce genre de choses n'arrivent-elles qu'à moi ?~
@215 = ~Tu n'es pas le premier à vouloir me tuer, serpent, et tu ne seras pas le dernier.~
@216 = ~Tu sais, j'ai entendu dire que les créatures dans ton genre sont un vrai régal, un fois bien mariner.~
@217 = ~Pourquoi attendre ? Commençons maintenant !~
@218 = ~Tes mot ne ssssignifient rien. Nous attendrons.~ [SNAKE02]
@219 = ~C'est l'heure... Ssss. Notre appétit nous appelle...~ [SNAKE01]
@220 = ~... et nous ssssommes là pour le fesssstin.~

@222 = ~... monde, mais non. La ssssouillure de ton Sssseigneur est comme...~

// Ritual Dialog
@301 = ~Des intrus sur notre terre sacré ? C'est intolérable ! J'ai entendu l'agitation au dehors mais j'étais certaine que les Défenseurs et la Manifestation nous protégeraient jusqu'à l'achèvement du Rituel. Il semble que je doive punir Ira'kiou'dneg. (soupir) Et ce système de crânes qui avait l'air si bien sur le parchemin.~
@302 = ~Néanmoins, si je ne me fourvoie pas, c'est LUI qui vous a envoyé. Mon charmant stratège renégat a engagé une bande de canailles mal embouchées pour interrompre le Rituel. On dirait que c'est tiré du conte d'un barde. J'aurais dû être plus soigneuse avec ce sort de quête que je lui ai lancé.~
@303 = ~Mais il faut que je vous demande, étranger... pourquoi ? Pourquoi être venus ici ? Pourquoi avoir massacré mes fidèles ? Savez-vous seulement en quoi consiste le Rituel ?~ ~Mais il faut que je vous demande, étrangère... pourquoi ? Pourquoi être venus ici ? Pourquoi avoir massacré mes fidèles ? Savez-vous seulement en quoi consiste le Rituel ?~
@304 = ~En fait, non. Ce type, « Pontifex », ne nous a pas donné de détails, il a simplement mentionné que c'était d'une importance capitale, au point de bouleverser le monde tout entier.~
@305 = ~Il me suffit de savoir que je dois t'empêcher d'accomplir ce vil dessein !~
@306 = ~Je ne veux pas vraiment vous faire du mal, mais étant moi-même sous l'effet d'un sort de quête, je suis obligé d'interrompre le Rituel.~ ~Je ne veux pas vraiment vous faire du mal, mais étant moi-même sous l'effet d'un sort de quête, et je suis obligée d'interrompre le Rituel.~

@307 = ~Je ne suis pas étonnée. S'il vous avait effectivement raconté ce dont il s'agit, vous n'auriez jamais accepté de l'aider.~
@308 = ~Je suis sûre qu'après m'avoir entendue, vous vous rendrez compte que nos objectifs sont identiques et qu'il n'y a pas de raison de nous combattre. Je peux même utiliser le pouvoir du Rituel pour annuler la contrainte qui pèse sur vous.~
@309 = ~Nous cherchons seulement à abattre les barrières qui nous séparent et à améliorer la compréhension entre les êtres. Tant de choses en ce monde ont pour cause la méfiance et la peur, la haine et la jalousie. Nous espérons adoucir tout ça.~
@310 = ~Malheureusement, nous sommes à présent à la onzième heure, je n'ai plus le temps de vous l'expliquer. Nous pourrons parler après l'accomplissement de ma destinée. Ne vous en faites pas, cela ne prendra qu'une minute.~
@311 = ~Vous avez échoué, tout comme Ira'kiou'dneg ! Vous arrivez trop tard, j'ai déjà accompli le Rituel ! Désormais, toutes les âmes seront en communion. J'attends... l'Instrumentalité !~

// Ender
@312 = ~Fou ! Pourquoi nous combats-tu ? N'as-tu donc aucune inclinaison pour l'art ? S'opposer au Rituel réduirait au silence tous les chants de Féerune.~ ~Folle ! Pourquoi nous combats-tu ? N'as-tu donc aucune inclinaison pour l'art ? S'opposer au Rituel réduirait au silence tous les chants de Féerune.~
@313 = ~J'ai entendu parler de tribus d'elfes sauvages qui appelle leur infâme déité le Déchanteur, car c'est son rôle de défaire le chant de la création, le chant de la vie. Tu endosses leur rôle en t'opposant à notre sainte tâche.~
@314 = ~J'espère que c'est ta dernière danse, intrus ! Mon nom est Tabris, et je vais ordonner à mes troupes de te châtier !~ ~J'espère que c'est ta dernière danse, intruse ! Mon nom est Tabris, et je vais ordonner à mes troupes de te châtier !~

// Li Kao
@315 = ~Une seule graine de moutarde forme-t-elle un tas ?~
  @316 = ~Pardon ?~
    @317 = ~La question n'est pas compliquée, intrus. Si j'ai un seul grain de moutarde devant moi, ai-je un tas de graines de moutarde devant moi ?~ ~La question n'est pas compliquée, intruse. Si j'ai un seul grain de moutarde devant moi, ai-je un tas de graines de moutarde devant moi ?~
  @318 = ~Oui.~
    @319 = ~Je pense que tu fais une montagne d'une taupinière, mais tu as peut-être raison. Ah, si seulement nous pouvions mieux nous comprendre.~// 
  @320 = ~Non.~
    @321 = ~Ah, mais si un grain ne fait pas un tas, alors ajouter un autre grain à mon premier grain solitaire ne fait pas non plus un tas. Donc deux grains ne font pas un tas. De même pour trois, quatre... dix mille grains. Il semblerait qu'aucun nombre de graines de moutarde ne fasse un tas. Les tas peuvent-ils seulement exister ?~
      @322 = ~Pourquoi m'ennuyez-vous avec ces arguties sémantiques ? Ne devriez-vous pas essayer de m'arrêter ?~
      @323 = ~Peut-être qu'à un moment donné la pile de graines de moutarde devient un tas.~
      @324 = ~Peut-être que « tas » est un terme trop ambigu et ne devrait pas être utilisé dans une conversation logique.~
        @325 = ~Peut-être que tu as raison. Je voulais simplement connaître ta façon de penser, puisque tu sembles déterminé à détruire tout ce à quoi je tiens. Et maintenant, le temps est venu de mettre un terme à ta malfaisante intrusion ! Dégainez vos armes !~ ~Peut-être as-tu raison. Je voulais simplement connaître ta façon de penser, puisque tu sembles déterminée à détruire tout ce à quoi je tiens. Et maintenant, le temps est venu de mettre un terme à ta malfaisante intrusion ! Dégainez vos armes !~

//RIT Pont

@326    = ~Ah, des aventuriers, et des aventuriers robustes, qui plus est. Exactement le genre de personnes que je cherchais. Naturellement, c'est la raison pour laquelle j'attends ici, devant la Tour de Garde, cet légendaire aimant à aventuriers. Puis-je vous demander quelques instants d'attention ?~
@327    = ~Bien sûr.~
@328    = ~Vous pouvez, mais selon mon expérience, les gens qui agissent d'abord de manière amicale finissent généralement par me poignarder dans le dos.~
@329    = ~En fait, ce n'est pas vraiment le moment. Peut-être plus tard.~
@330    = ~Hmm, il semblerait que nous ayons fait des expériences similaires dans le passé. Et je suis tout à fait conscient qu'en me montrant compréhensif, je contribue sans doute davantage à vous faire croire que je poursuis quelque infâme dessein.~
@331    = ~J'ai une requête à vous soumettre. Cependant, je serai franc, je vais tout de suite vous dire que j'ai pleinement l'intention de vous trahir.~
@332    = ~Pourquoi ferais-je confiance à quelqu'un qui a l'intention de me trahir ?~
@333    = ~Eh bien, c'est mon pain quotidien. Allez-y, je vous écoute.~

@334    = ~Me faire confiance ? Vous ne devriez en aucun cas me faire confiance. Mais vous devriez accepter ma quête. Bien entendu, vous avez remarqué que presque toutes les personnes qui cherchent à vous engager, cachent leurs vraies intentions, et finissent généralement par se retourner contre vous ?~
@335    = ~Je peux le sentir à des lieux. Avez-vous parlé au type à côté, Odren ? Il exhale la trahison. Et qu'en est-il de mon cousin, le seigneur Firkraag ? Il abonde en machinations. Ce garçon, Gaal, dans les égouts ? N'acceptez jamais de lui donner un coup de main. Si jamais vous tombez sur Saemon Havarian, vous aurez un parfait exemple de ce genre de choses.~
@336    = ~Avez-vous déjà rencontré des elfes noirs ? Tous des renégats. Les Voleurs de l'Ombre ? Ils vous poignarderont littéralement dans le dos. On sait que même les Ménestrels ont demandé des faveurs sous de faux prétextes. Vous finirez peut-être par rencontrer une fille sournoise du nom d'Amel... mais cette histoire n'est pas pour aujourd'hui. Il suffit de dire que presque tous les gens que vous rencontrez et qui vous demandent de l'aide sont probablement en train de vous cacher quelque chose.~
@337    = ~Par conséquent, vous ne devriez vraiment pas me faire confiance. Mais vous devriez tout de même accéder à ma requête et même m'accorder une parcelle de confiance, puisque cette histoire de trahison est avéré, vous pouvez donc vous y préparer.~
@338    = ~Vous êtes toujours aussi cinglé ?~
@339    = ~Très bien, je vous écoutes.~
@340    = ~Non, d'habitude je suis affable et jovial. J'admets volontiers que le Rituel m'a fait un peu perdre la tête. Maintenant, au sujet de cette quête...~

@341    = ~Je souhaite vous engager, vous et vos compagnons, pour une quête importante et périlleuse. Il n'est pas exclu que le sort de toute la région soit en jeu. Mais puisqu'en général la perspective de sauver d'innombrables vies n'est pas suffisante pour que des aventuriers restent fidèles à leur mission, une vaste récompense vous attend. Bizarrement, je ne la décrirai pas.~
@342    = ~Ce n'est pas une idiotie du genre « parcourez la ville, trouvez une quelconque babiole et rapportez-la-moi », auquel vous êtes sans le moindre doute habitué. Je ne désire rien de moins qu'interrompre le Rituel ! (à ces mots, un éclair bleu déchire le ciel d'une manière dramatique)~ ~Ce n'est pas une idiotie du genre « parcourez la ville, trouvez une quelconque babiole et rapportez-la-moi », genre auquel vous êtes habituée sans le moindre doute. Je ne désire rien de moins qu'interrompre le Rituel ! (à ces mots, un éclair bleu déchire le ciel d'une manière dramatique)~
@343    = ~« Le Rituel » ?~
@344    = ~Ouais, ouais, impressionne-moi avec tes mises en scene. J'attends toujours les détails ?~

@345    = ~Oui, je vois que vous comprenez l'importance de ce à quoi nous faisons face.~     
@346    = ~Vous feriez mieux de faire attention, <RACE>. Il ne s'agit pas d'une petite excursion à la forteresse Gnoll.~

@347    = ~Dans une Clairière, pas très loin d'ici, à l'histoire longue et empreinte de magie, ils ont déjà commencé à travailler sur le Rituel. Ils accomplissent leur labeur inlassablement, convaincus qu'ils sont, de la noblesse de leur cause et de la justesse de leurs actions.~
@348    = ~Il faut arrêter le Rituel. La quête est relativement simple : infiltrer la Clairière, franchir les obstacles, des gardiens du Rituel fourvoyés et des sentinelles, enfin il vous faudra interrompre le Rituel sans tuer la Haute Prêtresse. Oh, et puis ensuite quitter la Clairière.~

@349    = ~Qu'en dites-vous, <CHARNAME> ? Acceptez-vous à présent cette tâche, êtes vous prêt à arrêter le Rituel ?~ ~Qu'en dites-vous, <CHARNAME> ? Acceptez-vous à présent cette tâche, êtes vous prête à arrêter le Rituel ?~

@350    = ~Dites m'en plus sur les principales défenses du Rituel.~

@351    = ~Le Rituel lui-même est accompli par la Haute Prêtresse, sur un sol consacré, à l'intérieur de la Clairière. Cependant, cet endroit sacré est entouré par un mur magique, et la seule entré est gardée par les esprits des morts qui lui sont liés.~
@352    = ~Au cours d'un rite semblable à la transformation d'un magicien en liche, sept jeunes aspirants ont séparé leurs âmes de leurs corps afin de s'assembler en une puissante Manifestation gardienne des lieux. Tant que les restes de leurs corps subsistent, à savoir leurs Crânes morts-vivants, la Manifestation empêchera quiconque de franchir la porte.~
@353    = ~Les Crânes comme la Manifestation ont le pouvoir de vous transporter hors de la zone du Rituel. Ils doivent être détruits. J'espère que vous prenez des notes, là. Que je résume : d'abord les Crânes, ensuite la porte et la Manifestation qui la garde.~
@354    = ~Bon, si vous aviez juste à fracasser quelques crânes poussiéreux et à franchir ensuite la porte en valsant, quelqu'un l'aurait déjà fait à l'heure qu'il est. Le Stratège du Rituel a anticipé un assaut de dernière minute, et il a rassemblé une troupe de fanatiques afin de protéger le rituel.~
@355    = ~Les Crânes sont répartis à travers toute le Clairière. Chacun se trouve près d'un grand crâne sculpté dans la pierre. Un groupe d'environ sept humanoïdes garde chacun des Crânes. Les Crânes tirent leur pouvoir de la foi de ces sept gardiens, et ne peuvent être vaincus tant que l'un d'entre eux reste en vie. Ne faites aucun prisonnier.~
@356    = ~Les autres gardiens ont contribué en offrant une part de leurs propres énergies vitales aux mages qui se sont sacrifiés pour devenir les crânes du rituel. En retour, cela a eu pour effet de lier les vies des gardiens aux crânes. C'est un pont entre la vie et la non-vie qui protège les crânes, tant que tous les laquais ne sont pas éliminés.~
@357    = ~Il vous faut trouver chaque Crâne, tuer d'abord tous les défenseurs qui l'accompagnent, puis le Crâne lui-même. Quand tous les Crânes sont morts, franchissez la porte, et interrompez le Rituel.~

@358    = ~Dites m'en plus sur les mortels qui défendent le Rituel.~
@359    = ~Le stratège du Rituel a créé l'Armée du Rituel  choisissant les plus valeureux éléments parmi des aventuriers modérément expérimentés. Chacun d'entre eux est à peu près deux ou trois fois plus expérimenté que vous ne l'étiez au moment de votre capture par Irenicus (oui, je suis au courant pour cela : tous les gens d'importance ont suivi votre parcours avec intérêt). Cela signifie qu'ils sont un peu plus puissant que vous à l'époque de votre capture.~
@360    = ~A part pour les meneurs, qui eux sont uniques, les membres de l'Armée du Rituel sont réparti en catégories distinctes :~
@361    = ~Traqueur de l'ombre ont été entraînés à l'art kara-turien du combat sans armure et à l'art de l'attaque sournoise, à la manière des voleurs. Ils patrouillent sans être vus au sein de la Clairière, et ils donneront l'alarme s'ils vous découvrent. Au combat, ils préfèrent se rendre invisibles, frapper par derrière puis disparaître.~
@362    = ~Les Théurgistes sont des forestiers habiles qui font claquer leurs traits à l'aide de frondes mortelles. Ce sont également des prêtres doués qui n'hésiteront pas à faire appel à leurs pouvoirs divins pour vous éliminer. Ils remplissent un rôle de soutien, apportant des attaques à distance et de la magie cléricale.~
@363    = ~Les Mages de combat sont entraînés au combat sans armure et à la magie. Leurs défenses magiques les protègent mieux que ne le feraient n'importe quelle cottes de mailles, tout en leurs permettant de lancer des sorts incapacitants ou offensifs avec adresse.~
@364    = ~Les Totémistes sont des druides qui ont succombé à l'attrait fallacieux du Rituel. Leurs guides désincarnés les protègent, et leur magie druidique convient bien à la défense d'une Clairière, en extérieur et au cœur d'une forêt.~
@365    = ~Les Combattants furieux sont d'imposants berserkers, des troupes de première ligne de grande valeur. Ils sont soutenus par les Briseurs de sorts, des guerriers entraînés spécifiquement à tuer les lanceurs de sorts et à empêcher leurs incantations occultes. Les Combattants furieux chargent et engagent le combat, alors qu'à l'arrière, les Briseurs de sorts lancent des fléchettes empoisonnées et autres projectiles.~
@366    = ~Pour finir, il y a d'adroits Commandants parmi les forces qui protègent le Rituel. Mes dernières informations indiquent qu'un Inquisiteur, un Barde, un Loup-garou, un Moine et un Wu Jen ont rallié la cause. Ces meneurs ne sont sans doute pas plus expérimentés que le reste des troupes, mais ils possèdent des talents spéciaux.~

@367    = ~Si on se réfère aux critères militaires, les troupes sont équipées somptueusement, avec des armures magiques, des anneaux ensorcelés et des épées enchantées. Cependant, malgré leur nature magique, tous ces objets sembleraient "banals" à un groupe tel que le vôtre. Je ne crois pas qu'on puisse y trouver une seule arme unique.~

@368    = ~Quelle tactique recommanderiez-vous ?~
@369    = ~Je suggère que vous utilisiez la discrétion ou la magie pour explorer l'endroit autant que possible. Ne vous séparez pas les uns des autres sans une bonne raison, en vous divisant ils risquent de vous vaincre facilement. Et essayez d'éviter leurs patrouilles.~
@370    = ~Ne pas vous faire surprendre au milieu de leur camp, sans quoi vous seriez cernés de toute part. Combattez aux lisières de la Clairière si c'est possible. Exception faite des Traqueurs de l'ombre, les gardes du Rituel se tiendront tous à proximité de leurs blocs de pierre et de leurs Crânes.~
@371    = ~Malheureusement, la plupart des tactiques utilisées contre de petits groupes d'ennemis seront déjouées par les Crânes. Leur nature funeste leur permet de tuer rapidement les créatures convoquées et leurs attributs éthérés les rendent particulièrement aptes à dissiper certains types de magie. Ils surveillent avec attention les sorts de Nuage et ils les dissiperont.~
@372    = ~Essayez de les attirer à vous et de les combattre un par un si possible. Vous pourrez ainsi piéger les soldats qui sont les plus orientés vers le combat de mêlée. Il sera bien plus difficile d'amener les archers à quitter leur poste.~
@373    = ~Rappelez-vous que vous ne pouvez tuer un Crâne aussi longtemps que des ennemis sont en vie à proximité, même s'ils sont invisibles. De la part des druides et de leurs protecteurs sylvestres, vous pouvez vous attendre à un certain nombre d'attaques de « magie naturelle » : fléau d'insectes, appels de la foudre. En ce qui concerne les Mages de combat, attendez-vous à un déploiement d'attaques magique plus conventionnelles, comme confusion et flèches acides.~
@374    = ~A part cela, je n'ai pas de conseil particulier à vous donner. Selon mon point de vue plus que partial, les défenseurs du Rituel sont de fait très bien entraînés, ils font à peu près aussi bien que possible compte tenu de leur matériel et des circonstances. Le stratège les a bien préparés. Pour les vaincre, vous devrez être ou très astucieux, ou très habiles.~

@375    = ~Que pouvez-vous me dire au sujet du Rituel ?~

@376    = ~Il doit être arrêté ! On ne peut laisser le Rituel d'Instrumentalité se poursuivre. Ces fous égarés pensent qu'ils sont au service d'un plus grand Bien en l'accomplissant. Je vois à présent combien cela est naïf ! Si nous ne sommes pas en mesure de les arrêter, ils seront surpris et consternés de découvrir les horreurs que leur cher Rituel a engendré.~
@377    = ~D'accord, mais qu'est-ce qu'Il fait ?~
@378    = ~Les conséquences à long terme sont trop terrifiantes pour être envisagé.. Essayer d'exprimer par des mots les effets du Rituel me fait déjà frémir de tout mon long. Je frissonne d'horreur à l'idée que le Rituel puisse être lâché sur Féerune.~
@379    = ~Compris, « Rituel = Mauvais ». Pas besoin d'insister. Peut-être pourriez-vous me donner un peu plus de détails au sujet de son origine et de sa conception ?~
@380    = ~C'est une oeuvre de grande malice sous l'apparence d'un instrument du Bien. Le Rituel est attrayant : au premier abord, ainsi qu'au deuxième et au troisième, il apparaît comme la réalisation de nombre d'espoirs et de rêves. Il faut une attention sans faille pour le voir tel qu'il est : une oeuvre traître et ténébreuse.~
@381    = ~D'accord, je pense que j'ai saisi l'idée.~
@382    = ~Vous ne pensiez tout de même pas que j'allais vous donner des détails, non ? Je n'ai absolument pas l'intention de vous inciter à envisager de recréer le Rituel, dans le futur. En supposant que vous surviviez à l'assaut de la Clairière, puis à ma trahison probable.~

@383    = ~Qu'est-ce que c'est que cette histoire ? Vous comptez vous en prendre à moi ?~
@384    = ~Vraiment rien de bien passionnant. Sans doute le genre de situation où je vous attaque pas-tout à fait par surprise au moment où vous revenez ici pour récupérer la récompense, vous contraignant alors à me tuer et à vous emparer de ma flopée d'objets magiques.~
@385    = ~Vous savez comment les choses se passent, non ?~

@386    = ~Quelle récompense offrez-vous pour l'accomplissement de cette quête ?~
@387    = ~Si vous interrompez le Rituel sans faire de mal à la Haute Prêtresse, vous pourrez bien entendu garder tout objet, magique ou non, que vous aurez pris aux défenseurs vaincus. De plus, quand vous accepterez la quête, je vous donnerai quelques objets de protection afin de vous aider à pénétrer dans la Clairière.~
@388    = ~Cela va sans dire, mais vous obtiendrez également une place dans mon cœur, ainsi que le souvenir heureux d'un juste travail bien accompli. Ce genre de souvenirs ne s'oublie jamais, vous savez ? Des choses sans prix, vraiment.~ 
@389    = ~Sur un versant plus pratique, je possède un objet puissant que je ne mentionnerai pas, et qui restera désactivé tant que le Rituel ne sera pas interrompu. Ainsi, vous ne devriez pas trop vous précipiter pour me le dérober en douce, et plutôt croire à ma parole de dra--euh--Spanite, je vous le remettrai si vous revenez me voir après avoir accompli votre tâche.~

@390    = ~Mais qui êtes-vous en fait ?~
@391    = ~Le nom qu'on me donne est trop difficile à prononcer pour les vôtres, vu les apostrophes, les consonnes répétées et tout ça. Vous pouvez m'appeler Pontifex, ce qui signifie « Le faiseur-de-ponts ». Et comme vous l'avez sans doute deviné d'après mes allusions pas très subtiles...~
@392    = ~J'ai autrefois été associé au Rituel. Je le soutenais de tout mon cœur, en fait. J'étais le stratège de l'opération : j'ai conçus toutes les défenses tactiques et me suis appliqué à prévoir tous les assauts possibles pendant l'accomplissement du Rituel.~ 
@393    = ~Cela m'a conduit dans cette désagréable situation, m'obligeant à recruter une bande de brigands afin de détruire mes propres défenses. C'est un peu comme recruter un assassin pour tuer son enfant. Malheureusement, les autres Ritualistes sont conscients de ma défection et m'ont interdit le Sol Consacré.~
@394    = ~C'est seulement récemment que je me suis aperçu de mon erreur et que j'ai compris la véritable signification du Rituel. On ne peut la laisser l'accomplir. S'il vous plaît, je vous en conjure : acceptez ma quête. Vous regretterez bientôt d'avoir accédé à ma demande, mais en fin de compte vous en serez heureux.~ ~C'est seulement récemment que je me suis aperçu de mon erreur et que j'ai compris la véritable signification du Rituel. On ne peut la laisser l'accomplir. S'il vous plaît, je vous en conjure : acceptez ma quête. Vous regretterez bientôt d'avoir accédé à ma demande, mais en fin de compte vous en serez heureuse.~

@395    = ~J'ai besoin de temps pour réfléchir à tout cela.~
@396    = ~Très bien, prenez votre temps qu'il vous faut. Mais n'attendez pas trop ! Les préparatifs pour le Rituel sont déjà achevés. J'ai besoin de vous (ou de tout autre groupe de puissants aventuriers à l'endroit ici et maintenant, ce qui ne me laisse pas un très grand choix) pour de l'arrêter !~

@397    = ~J'accepte votre quête.~
@398    = ~Excellent ! Il me faut à présent vous lancer un sort de quête, un serment qui me donne l'assurance que premièrement vous interromprez le Rituel, deuxièmement sans faire de mal à la Haute Prêtresse, et troisièmement que vous reviendrez m'en informer.~
@399    = ~Un sort de quête ? Vous ne me faites pas confiance ?~
@400    = ~Non. Pas plus que vous ne me faites confiance. Mais j'ai besoin de vous.~
@401    = ~Il me faut encore un peu de temps pour y réfléchir.~
@402    = ~Très bien.~
@403    = ~Acceptez-vous un sort de quête qui vous contraindra à interrompre le Rituel sans faire de mal à la Haute Prêtresse, puis à revenir m'en informer ?~
@404    = ~Oui, j'accepte le sort de quête.~

@405    = ~Juste à temps. J'ai reçu des informations selon lesquelles le Rituel est déjà commencé. Cela ne me prendra qu'un instant pour nous téléporter à l'intérieur de la Clairière secrète. Une fois là-bas, selon mes calculs, vous disposerez de sept heures avant l'achèvement du Rituel. Mais je ne vous mets pas la pression, bien sûr.~
  @406  = ~Sept heures ? Pouvez-vous vérifier à nouveau vos calculs ? C'est un délai très court.~
    @407 = ~Hmm. A présent que vous le mentionnez, il apparaît que j'ai omis de retenir deux. Ce qui nous fait, en fait, quinze heures avant que le Rituel ne soit accompli. Désolé, ça n'arrivera plus.~
    @408 = ~Peu importe.~
  @409  = ~Bien.~
  @410  = ~Pourquoi ai-je la désagréable impression que si je me pointais demain à la même heure, il resterait exactement sept heures ?~
    @411 = ~Ne soyez pas stupides ! Les étapes du Rituel sont clairement expliquées dans les Parchemins "Mare Mortuus". Maintenant que Tabris les a rejoint, l'étape finale va pouvoir débuter.~

@412    = ~Pas de temps à perdre, commençons le voyage ! Lorsque vous aurez terminé, vous n'aurez qu'à retourner par vous même jusqu'à la Tour de Garde afin de me rejoindre. Seuls ceux qui sont liés au Rituel peuvent pénétrer le périmètre, aussi ne repartez pas avant d'avoir interrompu le Rituel.~

@413    = ~Nous sommes arrivés. Tenez, prenez ces objets magiques pour vous aider lors de l'assaut. Contrairement à tous ceux qui vous engagent et qui vous envoient nus au combat, je me préoccupe vraiment de votre victoire. Je vous revois de l'autre côté.~

@414    = ~Je vois que vous êtes de retour.~

@415    = ~Vous avez échoué à interrompre le Rituel. En fait, mes capacités de divination m'ont révélé que vous n'avez même pas réussi à franchir la Manifestation avant que le Rituel ne soit achevé. Vous n'avez donc aucune idée de l'ampleur de la tragédie : la Haute Prêtresse est morte.~
@416    = ~Tenez, prenez votre fichue récompense. Je suis fidèle à ma parole, comme vous allez bientôt le constater. Normalement, je n'aurais qu'à utiliser le sort de quête pour mettre un terme à vos existences... mais puisque ma vie n'a plus aucun sens à présent, autant dépenser nos forces à nous combattre.~

@417    = ~Vous avez échoué à interrompre le Rituel, et que vous en soyez ou non conscient, la Haute Prêtresse est morte ! Mes capacités de divination m'ont cependant révélé que vous avez réussi à franchir la Manifestation avant que le Rituel ne soit achevé. Vous n'étiez qu'à quelques pas de réaliser mon rêve, et vous avez échoué. Dommage.~ ~Vous avez échoué à interrompre le Rituel, et que vous en soyez ou non consciente, la Haute Prêtresse est morte ! Mes capacités de divination m'ont cependant révélé que vous avez réussi à franchir la Manifestation avant que le Rituel ne soit achevé. Vous n'étiez qu'à quelques pas de réaliser mon rêve, et vous avez échoué. Dommage.~
@418    = ~Je suis fidèle à ma parole : voici la première partie de votre fichue récompense. Lorsque vous vous sentirez assez fort pour en faire bon usage, parlez-moi à nouveau, et je vous donnerai la seconde moitié.~ ~Je suis fidèle à ma parole : voici la première partie de votre fichue récompense. Lorsque vous vous sentirez assez forte pour en faire bon usage, parlez-moi à nouveau, et je vous donnerai la seconde moitié.~

@419    = ~Vous avez réussi à interrompre le Rituel, mais la Haute Prêtresse est morte ! Vous n'étiez qu'à quelques pas de réaliser mon rêve, mais vous avez échoué. Dommage. Ne pouviez-vous pas réfréner votre soif de sang pour une fois ? Faut-il que vous détruisiez tout sur votre passage ?~

@420    = ~Vous avez réussi à interrompre le Rituel, et la Haute Prêtresse est toujours en vie. Vous avez dépassé toutes mes attentes. Je ne peux vous remercier assez : c'est la rédemption pour mon âme. Acceptez votre récompense ainsi que ma bénédiction.~
@421    = ~Je dois partir à présent, et retrouver Merentha avant que les Devas ne se chargent d'elle. Que les Dieux vous garde, <RACE> !~

@422    = ~Ah, vous voila de retour. Comme je vous l'ai dit lors de notre première rencontre, j'ai pleinement l'intention de vous trahir. Votre échec lors du Rituel n'a fait qu'attiser ma colère. Maintenant que ma vie n'a plus beaucoup de sens, je m'aperçois que mes pensées se concentrent sur l'idée fixe d'arracher la chair qui recouvre vos os.~
@423    = ~Il est même possible que vous soyer victorieux. J'essaye de me convaincre que je la rencontrerai de l'autre côté... mais après ce qui est arrivé, je sais bien que c'est impossible. Bien que ce soit involontaire, <RACE>, vous avez fait échouer tous mes plans et mes machinations.~
@424    = ~A présent il est temps pour vous d'en payer le prix.~

// Improved Irenicus
@500 = ~Ah, tu es éveillé. Il semble que cette dernière parcelle de magie était trop puissante pour toi. Aucune importance, la Séparation est achevée.~ ~Ah, tu es éveillée. Il semble que cette dernière parcelle de magie était trop puissante pour toi. Aucune importance, la Séparation est achevée.~
@501 = ~Contemple la véritable ampleur de mon pouvoir, <CHARNAME>. Pensais-tu vraiment que je resterais assis derrière ces portes, sans bouger ni réfléchir, alors que tu te démenais pour obtenir les Larmes de Bhaal au cours de ces tests pathétiques que tu as toi-même créés ?~
@502 = ~Ne sois pas naïf. Pendant que tu bondissais à travers les petits cerceaux de ton esprit, j'étais en train d'utiliser ton âme... bientôt MON âme... afin de trouver des Larmes qui soient miennes.~ ~Ne sois pas naïve. Pendant que tu bondissais à travers les petits cerceaux de ton esprit, j'étais en train d'utiliser ton âme... bientôt MON âme... afin de trouver des Larmes qui soient miennes.~
@503 = ~Il est temps que je fasse honneur au nom que j'ai choisi : Le Brisé. J'ai fragmenté mon propre esprit pour faire meilleur usage du pouvoir en ces lieux.~
@504 = ~Cette partie des Neuf Enfers est vouée aux Vices de la Peur, de l'Avarice, de la Colère, de l'Orgueil et de l'Egoïsme. Plutôt que de les unir tous (eux ou leurs contraires) dans un seul être comme tu l'as fait...~
@505 = ~Je me suis séparé en fragments, pour chacun la plus pure essence du mal, la plus pure essence de malveillance, la plus pure essence du vice.~
@506 = ~Leurs formes devraient t'être familières après les épreuves que tu as subies. Leurs pouvoirs sont à l'opposé des récompenses que tu t'es sans doute accordées.~
@507 = ~L'Orbe de la Peur, et son regard qui anéanti le courage...~
@508 = ~Le Dragon de l'Orgueil, et son pouvoir de consumer ton expérience...~
@509 = ~Le Spectre de la Colère, et ses coups qui drainent la force...~
@510 = ~L'Epée de l'Avarice, Rasoirnoir rencontre Mordenkainen...~
@511 = ~Et comme tu peux le constater, j'ai conservé l'Egoïsme pour cette forme. Cela me semblait approprié.~
@512 = ~Avec des corps et des esprits mieux adaptés à cet environnement, je suis libre des limitations insignifiantes qui t'entravent. Je peux modeler l'énergie magique d'une seule pensée : ni délais ni limites. Seul le muscle l'emporte sur la Colère, seul l'esprit l'emporte sur l'Avarice.~
@513 = ~Tu vois ce dont il s'agit... ou peut-être que non. Vraiment, <CHARNAME>, tu me déçois. Tu as gâché ta chance ici en Enfer. Des muscles plus robustes ? Un cerveau légèrement plus rapide ? C'est sans valeur en fin de compte. Je me suis emparé du véritable pouvoir des épreuves alors que tu gaspillais ton temps avec cette morale ridicule.~
@514 = ~Et maintenant il est temps de mourir.~
@515 = ~Oh, ne t'étonne pas si tu t'aperçois qu'il manque une partie de ton équipement. Pendant que tu étais endormi j'ai pris la liberté de m'approprier des morceaux choisis de tes possessions. Pour quelque raison j'ai été incapable de te tuer alors que tu étais inconscient... et crois-moi, j'ai essayé. Il te faudra nous vaincre pour les récupérer. Évidemment, tu en avais déjà l'intention.~ ~Oh, ne t'étonne pas si tu t'aperçois qu'il manque une partie de ton équipement. Pendant que tu étais endormie j'ai pris la liberté de m'approprier des morceaux choisis de tes possessions. Pour quelque raison j'ai été incapable de te tuer alors que tu étais inconsciente... et crois-moi, j'ai essayé. Il te faudra nous vaincre pour les récupérer. Évidemment, tu en avais déjà l'intention.~
@516 = ~Mais s'il doit en être ainsi, alors je suis prêt. Fais-moi face, <CHARNAME>. Bats-toi pour ton âme !~

@517 = ~Impressionnant, <CHARNAME>. J'espère que tu ne t'attendais pas à ce que c'en soit fini de moi ?~
  @518 = ~Non, d'une manière ou d'une autre, je savais que ça n'était pas la fin.~
  @519 = ~Pourquoi ne veux-tu pas simplement mourir !?~
@520 = ~Comme tu peux le voir, je me suis séparé en un peu plus de fragments que les cinq dont je t'ai parlé tout à l'heure. Il semble que l'assaut coordonné n'ait pas fonctionné. Dommage.~
@521 = ~Donc cette fois, je pense que nous combattrons à mains nues. Ce sera un duel. Tes laquais ne peuvent pas t'aider : ce combat est entre nous deux et l'enjeu en est ton âme.~
@522 = ~Avant que nous commencions, cependant, je trouve un peu injuste que je me tienne devant toi aussi nu que le jour où naquit Bhaal... et tu portes assez d'équipement pour rendre jaloux Elminster. Voyons ce que nous pouvons faire à ce sujet.~
@523 = ~Et maintenant, <CHARNAME>, il est temps de danser. J'espère que tu mourras lentement, découpé en mille morceaux !~ ~Et maintenant, <CHARNAME>, il est temps de danser. J'espère que tu mourras lentement, découpé en mille morceaux !~

@524 = ~Très bien, <CHARNAME>. Je commence à considérer l'éventualité selon laquelle je ne te vaincrai pas.~
  @525 = ~Qu'est-ce qui t'as mis sur la voie ?~
  @526 = ~Rends-moi mon âme, monstre !~
  @527 = ~Ferme-la et meurs, qu'on en finisse.~
@528 = ~Dans tous les cas, le moment est venu pour moi d'utiliser mes dernières ressources. Plus de ruses, <CHARNAME>, c'est vraiment ma dernière incarnation en Enfer. Je n'ai même plus assez d'emprise sur ton âme pour maintenir tes compagnons hors du combat.~
@529 = ~Quoi qu'il advienne, ceci sera notre dernière conversation. Adieu, <CHARNAME>.~

// Dragons
@600 = ~Venez serviteurs, tuez cet intrus !~
