
// Tactics Remix, Creatures

// Gnome Fighter/Illusionist
@2000 = ~Valtor Sombremagie~
@2001 = ~Zrap~
@2002 = ~Velpuk~

// Acid Kensai
@2003 = ~Kuroisan~
@2004 = ~Kōri no Shi~
@2005 = ~Mahō no Owari~
@2006 = ~Hogo Nashi~

// Red Badge
@2011 = ~Serpent Amer~
@2012 = ~Lanceur Sanglant~
@2013 = ~Brumevierge~
@2014 = ~Rougepointe~
@2015 = ~Lance Sanglante~

// The Ritual
@2016 = ~Ritualiste, Traqueur de l'ombre~
@2017 = ~Ritualiste, Théurgiste~
@2018 = ~Ritualiste, Mage de combat~
@2019 = ~Ritualiste, Totémiste~ // Chaman
@2022 = ~Ender, Capitaine ritualiste~
@2023 = ~Ritualiste, Combattant furieux~ // Enragé
@2024 = ~Ritualiste, Briseur de sorts~
@2025 = ~Chanur, Métamorphe ritualiste~
@2026 = ~Vryce, Inquisiteur ritualiste~
@2027 = ~Boeuf Numéro Dix, Moine ritualiste~
@2028 = ~Li Kao, Wu Jen ritualiste~
@2029 = ~Crâne du Rituel~
@2030 = ~Pontifex~
@2031 = ~Manifestation~
@2032 = ~Comtesse Merentha~
@2033 = ~Unité Zéro~
@2034 = ~Unité Un~
@2035 = ~Unité Deux~
@2036 = ~Ira'kiou'dneg~

//Improved Irenicus
@2037 = ~Orbe de la Peur~
@2038 = ~Dragon de l'Orgueil~
@2039 = ~Épée de l'Avarice~
@2040 = ~Spectre de la Colère~
@2041 = ~Irenicus, l'Écorcheur~
@2042 = ~Irenicus, Le Brisé~