// Tactics Remix, Script Dialog

// Crypt King
@5000 = ~Levez-vous... Levez-vous et écoutez ce qui doit être énoncé.~
@5001 = ~Battez-vous ! Éliminez-le !~ ~Battez-vous ! Éliminez-la !~
@5002 = ~Ton essence m'appartient !~
@5003 = ~Je vais me repaître de ta force vitale !~

// Kuroisan
@5004 = ~Je suis un collectionneur de sabres !~

// Ritual
@5005 = ~sa partie du Rituel Complet~
@5006 = ~Le Rituel a été interrompu.~
@5007 = ~Le Rituel a été accompli.~
@5008 = ~Étrange transformation~
@5009 = ~(psalmodiant) In nomine seclorum, omnia solum devenir...~
@5010 = ~Enfin ! Tout ce pour quoi nous avons œuvré adviendra.~
@5011 = ~Les Crânes sont détruits, la Manifestation disparaît.~
@5012 = ~Le pouvoir de la Manifestation vous empêche d'entrer.~

// Sahuagin
@5013 = ~Sekolah, venez à notre secours !~

// Mae'Var
@5100 = ~Pour accomplir votre objectif, Mae'Var doit être éliminé. Impossible de faire marche arrière maintenant.~

// Dragons
@5200 = ~Venez serviteurs, tuez cet intrus !~
@5201 = ~Assez, vous mourrez aujourd'hui !~