// Tactics Remix, American English

@1 = ~Le Rituel~
@2 = ~"Kuroisan", le kensai acide~
@3 = ~"L'insigne rouge", une Rencontre Basee sur le Poison~
@4 = ~La Liche sur les Quais, de Gebhard Blucher~
@5 = ~Le Gnome Guerrier / Illusionniste des Quais, de Kensai Ryu~
@6 = ~Amelioration du Roi de la crypte, par Kensai Ryu~
@7 = ~Amelioration de TorGal et du donjon De'Arnise~
@8 = ~Amelioration de la Cite Sahuagin~
@9 = ~Amelioration de Bodhi~
@10 = ~Amelioration d'Irenicus~
@11 = ~Amelioration de la Cour gardee dans le Quartier du Temple~
@12 = ~Amelioration de la Rune Tordue~
@13 = ~Amelioration de Mae'Var, par Gebhard Blucher~
@14 = ~Amelioration des Chevaliers Demons, par Gebhard Blucher~
@15 = ~Rencontres plus difficile pour Kangaxx et ses gardiens, par Kensai Ryu~
@16 = ~Dragons plus malins~
@17 = ~Amelioration de la Couronne de Cuivre, par Kensai Ryu~
@18 = ~Amelioration de l'Oasis, par SimDing0~
@19 = ~Amelioration de la Passe du Petit Croc, par Mike Barnes~
@20 = ~Amelioration de la Foret du Nord, par Mike Barnes~
@21 = ~Les Monts de la Marche de Mike Barnes~
@22 = ~Bosquet des Druides plus difficile~
@23 = ~Geants du Feu plus coriaces~
@24 = ~Augmenter les points de vie de tous les ennemis~
@25 = ~Multiplier les points de vie par 2~
@26 = ~Multiplier les points de vie par 2 et ajouter 20 points supplementaires~
@27 = ~Multiplier les points de vie par 3~
@28 = ~Multiplier les points de vie par 3 et ajouter 30 points supplementaires~
@29 = ~Amelioration de Drizzt (BGEE) par Morpheus562~
@30 = ~Utiliser le fichier "tactics-remix.ini" pour définir le nombre de points de vie supplementaires~
@31 = ~Amelioration des Rencontres Aleatoires dans les zones de nature, par Kensai Ryu~ // dans la Campagne, dans les zones sauvages.
@32 = ~Githyanki plus coriaces, par Morpheus562~
@33 = ~Yuan-ti plus coriaces, par Morpheus562~
@34 = ~Amelioration de Samia et du groupe du donjon des collines de Lancevent, par Morpheus562~
@35 = ~Amelioration des chasseurs de primes de la prison planaire, par Morpheus562~
@36 = ~Amelioration générale de l'IA pour IWDEE, par Morpheus562~
@37 = ~Yetis de IWDEE plus coriaces, par Morpheus562~
@38 = ~Ombres de IWDEE plus coriaces, par Morpheus562~
@39 = ~Amélioration de Drizzt (BG2EE), par Morpheus562~
@40 = ~Multiplier les points de vie par 1.5~

@3000 = ~Ce composant necessite BG2 : EE ou EET~
@3001 = ~DLCMerger est necessaire avant d'installer des mods sur les jeux SoD~
@3002 = ~Ce composant necessite BG : EE ou EET~
@3003 = ~Ce composant necessite IWD: EE~
@3004 = ~Conflit de mod~

///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3010 = ~Ajouter de nouvelles rencontres - Installer ces composants AVANT Sword Coast Stratagems~
@3011 = ~Mise à jour de rencontres existantes - Installer ces composants APRES Sword Coast Stratagems~
@3012 = ~Amelioration des ennemis - Installer ces composants APRES Sword Coast Stratagems~
@3013 = ~Composants de IWDEE~


/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"





