// Enhanced Powergaming Scripts, American English

///////////////////////////////////////////////////////////////////////////
// Hotkey Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Je vais commencer à repousser les morts-vivants.~
@5001 = ~J'ai arrêté de repousser les morts-vivants.~
@5002 = ~Je vais commencer à jeter des sorts de préparation au combat sur le groupe.~
@5003 = ~Mes sorts ont été interrompus.~
@5004 = ~Mes sorts de préparation au combat ont été lancés sur le groupe.~
@5005 = ~*Boit une potion*~
@5018 = ~Je vais commencer à détecter les illusions.~
@5019 = ~Je vais arrêter de détecter les illusions.~
@5020 = ~Désactive la vérification des mages cagoulés.~
@5021 = ~Active la vérification des mages cagoulés.~
@5024 = ~Équiper une arme de mêlée.~
@5025 = ~Équiper une arme à distance.~
@5026 = ~Je vais préparer mes camarades pour le combat à venir~
@5027 = ~Je vais me concentrer sur ma propre préparation au combat~
@5028 = ~Je n'utiliserais plus mes capacités spéciales.~
@5029 = ~Je vais vous interpréter ma plus belle ballade.~
@5030 = ~Je serai bientôt tapi dans l'ombre.~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~Je suis blessé ! Je me protège contre les armes magiques.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~Je suis blessé ! J'utilise un sort de Sanctuaire.~ // Sanctuary
@5008 = ~Un de nos alliés est tombé ! Je vais te ramener à la vie.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Ta force vitale est affaiblie, je vais te restaurer.~ // Greater Restoration and Lesser Restoration
@5010 = ~Je vais te libérer de cet enchantement.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~Je neutralise le poison qui est en toi.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~Je vais insuffler du courage à mes alliés !~ // Remove Fear and Resist Fear
@5013 = ~Laisse-moi dissiper ce dangereux nuage.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~Je sens que des ennemis sont cachés. Je vais les dévoiler.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Suppression des protections de combat de l'ennemi.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Suppression des sorts de protection de l'ennemi.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Détection des illusions ennemis.~ // Detect Illusions
@5022 = ~Je te délivrerai de cette malédiction.~ // Remove Curse
@5023 = ~Je vais repousser ces horribles insectes !~ // MiH Repel Insects
