// Enhanced Powergaming Scripts, American English

// Scripts
@1070 = ~MO-SCALDE : ~
@1071 = ~Ce script est spécialement conçu pour le Kit de Scalde. Ce script lancera des sorts de préparation au combat lorsque la touche "B" sera pressée. En plus de la préparation au combat, ce script utilisera intelligemment les capacités du Scalde, qu'il soit en train de combattre ou non. Lorsqu'il ne lance pas de sorts, le Scalde chante continuellement. De plus, entre deux sorts, le Scalde recommencera à chanter pour essayer de maintenir son chant tout au long du combat. Ce script est prévu pour utiliser des sorts allant jusqu'au niveau 9.~
@1090 = ~MO-BASE AI : ~
@1091 = ~Ce script commencera à repousser les morts-vivants en utilisant la touche "V" et lancera des sorts de préparation au combat en utilisant la touche "B". Si vous jouez une classe de voleur ou de moine, ce script détectera les pièges quand le personnage est hors combat ou en permanence lorsque vous appuyez sur la touche "D". Si vous jouez une classe de barde, ce script maintiendra constamment le chant du barde concerné.~
@1100 = ~MO-CŒUR : ~
@1101 = ~Ce script est conçu pour toutes les classes principales : Guerrier, Mage, Voleur, Prêtre, Druide, Shaman, Moine, Rôdeur, Paladin, et toute combinaison de classes quelle soient doubles ou multiples afin d'inclure les kits. Ce script repoussera les morts-vivants constamment en utilisant la touche "V"  et lancera des sorts de préparation au combat en utilisant la touche "B". Si le personnage en est capable, ce script détectera constamment les pièges quand le personnage est hors combat ou en permanence lorsque vous appuyez sur la touche "D".~

// Script name and description
@1110 = ~ENHANCED POWERGAMING SCRIPTS~
@1120 = ~Ce script est conçu pour toutes les classes avec la possibilité de personnaliser les actions du personnage en ajustant les paramètres dans le menu ci-dessus. Avec ce script, le personnage peut utiliser les touches de raccourci suivantes :\n – Lancer les sorts de préparation au combat en appuyant sur la touche 'B'.\n – Utiliser les sorts de préparation au combat de longue durée en appuyant sur la touche 'N'.\n – Active ou désactive la possibilité de lancer des sorts à Athkatla en appuyant sur la touche 'T, si le personnage n'a pas encore payé la taxe ou n'a pas fini de combattre les mages cagoulés.\n – Permet de basculer entre armes de mêlée et à distance en enfonçant la touche 'E', si l'une ou l'autre peuvent être équipées.\n – La touche 'K', permute entre les sorts de préparation au combat lancés sur le groupe et la préparation au combat personnelle du personnage.\n – Passe d'une compétence à l'autre en appuyant sur la touche 'V'.~
@1121 = ~Ce script est conçu pour toutes les classes. The character can use the following hotkeys with this script:\n – Lancer les sorts de préparation au combat en appuyant sur la touche 'B'.\n – Utiliser les sorts de préparation au combat de longue durée en appuyant sur la touche 'N'.\n – Permet de basculer entre armes de mêlée et à distance en enfonçant la touche 'E', si l'une ou l'autre peuvent être équipées.\n – La touche 'K', permute entre les sorts de préparation au combat lancés sur le groupe et la préparation au combat personnelle du personnage.\n – Passe d'une compétence à l'autre en appuyant sur la touche 'V'.~

// Attack
@1130 = ~Le personnage attaquera les ennemis à vue.~

// Find Traps
@1140 = ~Détection des pièges en cours de combat~
@1150 = ~Le personnage sera constamment à la recherche des pièges et des illusions, même en cours de combat. Remarque : si un personnage dispose de la capacité Détection des pièges, ces scripts s’exécuteront aussi en dehors du combat. Cette option permet au personnage de détecter les pièges continuellement.~

// Hide in Shadows
@1160 = ~Se cacher dans l'ombre~
@1170 = ~Le personnage se cachera dans l'ombre lorsqu'il en est capable. Caché dans l'ombre, le personnage n'utilisera pas ses sorts et capacités tant qu'il est furtif.~

// Sing Bard Song
@1180 = ~Chanter le Chant du barde~
@1190 = ~Le personnage chantera un Chant du barde.~

// Turn Undead
@1200 = ~Repousser les morts-vivants~
@1210 = ~Le personnage Repoussera les morts-vivants en permanence.~

// Defensive Spell Use
@1220 = ~Utiliser des sorts de protection~
@1230 = ~Le personnage utilisera des sorts de protection tels que Image miroir ou Peau de pierre.~

// Use Items
@1240 = ~Utilisation d'objets~
@1250 = ~Le personnage utilisera automatiquement certains objets comme les potions.~

// Solo Buffing
@1260 = ~Préparation au combat centrée sur le personnage~
@1270 = ~Le personnage se concentrera uniquement sur sa propre préparation préparation au combat.~

// Offensive Spell Use
@1280 = ~Utiliser des sorts offensifs~
@1290 = ~Le personnage utilisera des sorts offensifs tels que Rayon de soleil, Aube illusoire, Fléau d'insectes et Grande malédiction.~

// Group Buffing
@1300 = ~Préparation au combat de groupe~
@1310 = ~Le personnage se concentrera sur la préparation au combat du groupe.~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~Suppression des protections de combat de l'ennemi / Guérison / Soins~
@1330 = ~Le personnage utilisera des sorts permettant de supprimer les protections de combat des ennemis, des sorts de guérison pour supprimer les effets indésirables sur lui-même et ses alliés, ainsi que des sorts de soins. Il utilisera Brèche, Rayon rubis d'inversion, Vision véritable, Délivrance de la paralysie, Rappel à la vie et Guérison.~

/*
BDAI_DISABLE_ATTACK => 0 = Attacks a Go
BDAI_ATTACK_MODE => 1 = Solo Buffing; 2 = Group Buffing
BDAI_SKILL_MODE => 1 = Traps; 2 = Stealth; 3 = Song; 4 = Turn Undead
BDAI_DISABLE_ITEMS => 1 = No item use
BDAI_DISABLE_SPECIAL => 0 = Enemy Debuffing/Curative/Healing 
BDAI_DISABLE_DEFENSIVE => 0 = Self Buffing Spells and Abilities
BDAI_DISABLE_OFFENSIVE => 0 = Disabling/Offensive Spells and Abilities
*/