// Skills and Abilities, American English
//Bards: range @3501 to @4000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3501 = ~Vol à la tire~
@3502 = ~Vol à la tire, Crochetage de serrures~
@3503 = ~Vol à la tire, Détection des pièges~

@3504 = ~- Peut attribuer 3 étoiles dans le style de combat à deux armes.~
@3505 = ~Peut placer 3 points de compétence dans le style de combat à deux armes.
– Peut atteindre la maîtrise (3 points de compétence) dans les armes à lames / blanches.~

@3506 = ~– May not Pick Pockets.~

@3507 = ~May achieve Grand Mastery (five slots) in any bladed weapon.~
@3508 = ~Peut atteindre la maîtrise (3 points de compétence) dans les armes à lames / blanches.~

@3509 = ~Désavantages :~
@3510 = ~– 10ème niveau : Gagne une demi-attaque supplémentaire par round.
– 20ème niveau : Gagne à nouveau une demi-attaque supplémentaire par round.

Inconvénients :~

@4000 = ~[LAST TRA HERE]~
