// Skills and Abilities, American English
// Proficiency range @8001 to @9000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@8001 = ~Résilience~
@8002 = ~Résilience
Le personnage gagne 10 % de réduction aux dégâts physiques.~

@8003 = ~Arts du Voleur~
@8004 = ~Arts du Voleur
Le personnage gagne 5 points de compétence dans chaque compétence de voleur. Cette capacité peut être choisie plusieurs fois, jusqu'à un maximum de 25 points dans chaque compétence.~

@8005 = ~Résistance Élémentaire~
@8006 = ~Résistance Élémentaire
Le personnage gagne 10 % de résistance à tous les dégâts élémentaires.~

@8007 = ~Résistance Magique~
@8008 = ~Résistance Magique
Le personnage gagne 10 % de résistance aux dégâts magiques.~

@8009 = ~Vitalité Épique~
@8010 = ~Vitalité Épique
Le personnage gagne 20 points de vie. Cet avantage peut être choisi plusieurs fois, jusqu'à un maximum de 100 points de vie~

@8011 = ~Prouesses Épiques~
@8012 = ~Prouesses Épiques
Les compétences de combat du personnage augmentent, bonus de 1 au TAC0.~

@8013 = ~Peau Cuirassée~
@8014 = ~Peau Cuirassée
Le personnage bénéficie d'un bonus de 1 à la classe d'armure.~

@8015 = ~Concentration Épique~
@8016 = ~Concentration Épique
Les combattants gagne un bonus de 2 au TAC0.~

@8017 = ~Convergence Épique~
@8018 = ~Convergence Épique
Les combattants gagne un bonus de 2 aux dégâts.

Nécessite : Concentration Épique~

@8019 = ~Charisme Suprême~
@8020 = ~Charisme Suprême
Le personnage gagne un bonus de 1 au Charisme. Cette capacité peut être choisie plusieurs fois, jusqu'à un maximum de +5 en Charisme.~

@8021 = ~Constitution Suprême~
@8022 = ~Constitution Suprême
Le personnage gagne un bonus de 1 à la Constitution. Cette capacité peut être choisie plusieurs fois, jusqu'à un maximum de +5 en Constitution.~

@8023 = ~Dextérité Suprême~
@8024 = ~Dextérité Suprême
Le personnage gagne un bonus de 1 à la Dextérité. Cette capacité peut être choisie plusieurs fois, jusqu'à un maximum de +5 en Dextérité.~

@8025 = ~Intelligence Suprême~
@8026 = ~Intelligence Suprême
Le personnage gagne un bonus de 1 à l'Intelligence. Cette capacité peut être choisie plusieurs fois, jusqu'à un maximum de +5 en Intelligence.~

@8027 = ~Force Suprême~
@8028 = ~Force Suprême
Le personnage gagne un bonus de 1 à la Force. Cette capacité peut être choisie plusieurs fois, jusqu'à un maximum de +5 en Force.~

@8029 = ~Sagesse Suprême~
@8030 = ~Sagesse Suprême
Le personnage gagne un bonus de 1 à la Sagesse. Cette capacité peut être choisie plusieurs fois, jusqu'à un maximum de +5 en Sagesse.~

@8031 = ~un round~
@8032 = ~trois rounds~

@8033 = ~Amélioration Critique~
@8034 = ~Amélioration Critique
Le personnage augmente ses chances de dégâts critiques de 2. Par exemple, une épée longue qui inflige normalement un coup critique sur un jet de 19-20 pourra désormais l'effectuer sur un jet de 17-20.~

// Resist Magic
@8035 = ~Résistance à la magie
Cette aptitude permet au guerrier d'exploiter temporairement sa force intérieure et de combattre les effets des maléfices. Il gagne 40 % de résistance à la magie pendant 1 round + 1 round tous les 2 niveaux.~

// Mildly Infuriated
@8036 = ~Cri de guerre
Le combattant émet un cri de guerre d'une puissance impressionnante, cette source d'inspiration pour tous les alliés présents dans un rayon de 4,5 m leur permet d'infliger 10 % de dégâts physiques supplémentaires et augmente de 5 % les chances d'effectuer un coup critique. Les effets du cri perdurent pendant 1 tour.~

@8037 = ~Résistance à la magie~
@8038 = ~Cri de guerre~

@9000 = ~[LAST TRA HERE]~
