// Skills and Abilities, American English
//Inquisitor range @6001 to @6500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@6001 = ~Vision véritable une fois par jour tous les 4 niveaux (1 utilisation au 1er niveau)~
@6002 = ~Détection illusions fixée à 100.~

@6003 = ~Poings Sanctifier~
@6004 = ~Poings Sanctifier
Vous infligez 2 points de dégâts magiques supplémentaires avec vos attaques.~

@6005 = ~Dés de vie : d10~
@6006 = ~Dés de vie : d10

- 1er niveau : Peut utiliser la capacité Punition une fois par jour

PUNITION : Cette capacité permet au paladin d'effectuer une attaque spéciale contre n'importe quel ennemi. Les paladins ajoutent leur niveau de Charisme à leur jet d'attaque et à leur jet de dégâts pendant un round. Punition peut être utilisé une fois par jour au 1er niveau. Le paladin gagne une utilisation supplémentaire au 5e niveau et tous les cinq niveaux suivants.

- 3ème niveau : Gagne la capacité passive Aura de Courage.

AURA DE COURAGE : Cette capacité confère une protection contre toutes les formes de panique et augmente le moral du personnage et de ses alliés dans un rayon de 5 mètres.~

@6007 = ~Niveau : Peut utiliser la capacité Aura de désespoir une fois par jour.

AURA DE DÉSESPOIR: Lorsque cette capacité est activée, tous les ennemis situés dans un rayon de 5 mètres autour du Chevalier Noir subissent des effets néfastes basés sur son niveau :
  3ème niveau - Tous les ennemis subissent une pénalité de 1 aux jets d'attaque et de dégâts et une pénalité de 2 à la classe d'armure pendant 1 tour.
  6ème niveau - Tous les ennemis subissent une pénalité de 2 aux jets d'attaque et de dégâts et une pénalité de 2 à la classe d'armure pendant 1 tour.
  15ème niveau - Tous les ennemis subissent une pénalité de 4 aux jets d'attaque et de dégâts et une pénalité de 4 à la classe d'armure pendant 1 tour; les ennemis avec moins de 9 dés de vie sont également paniqués.
  20ème niveau - Tous les ennemis subissent une pénalité de 4 aux jets d'attaque et de dégâts et une pénalité de 4 à la classe d'armure pendant 1 tour; les ennemis avec moins de 18 dés de vie sont également paniqués~
@6008 = ~Niveau : Gagne la capacité passive Aura de désespoir à la place de Aura de Courage.

AURA DE DÉSESPOIR : Le Chevalier Noir dégage une aura maléfique qui fait subir un malus de 2 à tout les jets de sauvegarde des ennemis se trouvant à moins de 5 mètres.~

@6009 = ~Punition~
@6010 = ~Punition
Cette capacité permet au paladin d'effectuer une attaque spéciale contre n'importe quel ennemi. Les paladins ajoutent leur modificateur de Charisme à leur jet d'attaque et à leur jet de dégâts pendant un round.~

@6011 = ~– Ne peut pas utiliser de sorts de prêtres~
@6012 = ~~

@6013 = ~20% de résistance au feu et à l'acide.~
@6014 = ~20% de résistance au feu et à l'acide.

- 3ème niveau : Gagne la capacité passive Aura de protection.

AURA DE PROTECTION : Cette capacité confère un bonus de 2 à la CA et 5 % de résistance aux dégâts physiques pour le personnage et tous ses alliés dans un rayon de 5 mètres.~

@6015 = ~- Ne peut utiliser la capacité « Imposition des mains ».~
@6016 = ~- Ne peut utiliser la capacité « Imposition des mains ».
- Ne bénéficie pas de la capacité passive « Aura du paladin ».~

@6500 = ~[LAST TRA HERE]~
