// Skills and Abilities, American English
// Proficiency range @7001 to @8000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@7001 = ~ARME À DEUX MAINS : Ce style de combat permet au personnage d'utiliser une arme de mêlée à deux mains et de bénéficier de bonus spéciaux.

Compétent (1 point de compétence) : Le porteur de l'arme bénéficie d'un bonus de 1 aux jets de dégâts et d'un bonus de 2 au facteur de vitesse lorsqu'il utilise une arme à deux mains.

Spécialisé (2 points de compétences) : Le porteur de l'arme bénéficie d'un bonus de 2 aux jets de dégâts, d'un bonus de 4 au facteur de vitesse et d'une demi-attaque supplémentaire par round lorsqu'il utilise une arme à deux mains.

NOTE : Les armes magiques à deux mains sont plus puissantes que leurs équivalents à une main. Cela contrebalance le fait que vous ne pouvez pas utiliser une deuxième arme ou un bouclier lorsque vous utilisez une arme à deux mains. Carsomyr et l'Épée d'Argent sont des exemples d'armes à deux mains.~

@7002 = ~ÉPÉE ET BOUCLIER : N'importe qui peut prendre un bouclier et bénéficier de sa protection basiques, mais en dépensant des points de compétences dans ce style de combat, un aventurier peut optimiser sa protection.

Compétent (1 point de compétence) : Le porteur du bouclier bénéficie d'un bonus de 1 à la CA et un bonus supplémentaire de 1 à la CA contre les armes à projectiles.

Spécialisé (2 points de compétences) : Le porteur du bouclier bénéficie d'un bonus de 2 à la CA, un bonus supplémentaire de 2 à la CA contre les armes à projectiles et gagne 10 % de de réduction contre tous les dégâts physiques.

REMARQUE : malgré le nom de ce style de combat, toute arme de mêlée à une main combinée à un bouclier bénéficie des bonus mentionnés.~

@7003 = ~ARME À UNE MAIN : Ce style de combat est destiné aux personnages qui ne souhaitent pas utiliser de bouclier mais qui désirent un bonus lorsqu'ils utilisent une arme de mêlée à une main.

Compétent (1 point de compétence) : Le porteur de l'arme bénéficie d'un bonus de 1 aux jets de dégâts, au TAC0 et à la CA, il inflige aussi des coups critiques sur un jet d'attaque de 19 ou 20.

Spécialisé (2 points de compétences) : Le porteur de l'arme obtient un bonus de 2 aux jets de dégâts, au TAC0 et à la CA, il inflige aussi des coups critiques sur un jet d'attaque de 18 à 20.~

@7004 = ~DEUX-ARMES : Ce style de combat permet au personnage d'utiliser deux armes de mêlée en même temps avec moins de pénalités. Un personnage maniant deux armes sans point de compétence dans ce style de combat subit un malus de 4 aux jets d'attaque avec l'arme principale, un malus de 8 à la deuxième main, et un malus de 4 aux jets de dégâts pour les deux armes. 

Compétent (1 point de compétence) : Les pénalités du porteur sont réduites à 2 pour les jets d'attaque et de dégâts, avec l'arme principale, à 6 au jet d'attaque et 4 au jet de dégâts avec la deuxième arme.

Spécialisé (2 points de compétences) :  Les pénalités du porteur sont réduites à 0 pour les jets d'attaque avec l'arme principale et à 4 au jet d'attaque avec la deuxième arme. le porteur conserve une pénalité de 2 aux jets de dégâts pour les deux mains.

Maître (3 points de compétences) : Les pénalités du porteur sont réduites à 0, aux jets d'attaque et de dégâts, avec l'arme principale et à 2 pour la deuxième arme.~

@7100 = ~Arc~ 
@7101 = ~ARC : Cette classe d'arme permet au personnage d'utiliser des arcs longs, des arcs longs composites et des arcs courts. Seuls les Guerriers, les Rôdeurs et les Paladins peuvent utiliser l'arc long composite. Les voleurs peuvent aussi choisir cette compétence, mais ils ne pourront utiliser que les arcs courts. 

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7102 = ~Fléau / Etoile du matin~
@7103 = ~FLÉAU / ÉTOILE DU MATIN : Cette classe d'arme permet au personnage d'utiliser les morgensterns et les fléaux.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7104 = ~Petite Épée~
@7105 = ~PETITE ÉPÉE : Cette classe d'arme permet au personnage d'utiliser les dagues et les épées courtes. Un mage ou un druide peut aussi choisir cette compétence, mais il ne pourra utiliser que les dagues.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7106 = ~Grande Épée~
@7107 = ~GRANDE ÉPÉE : Cette classe d'arme permet au personnage d'utiliser les épées bâtardes, les épées à deux mains et les épées longues. Un voleur peut aussi choisir cette compétence, mais il ne pourra utiliser que l'épée longue. 

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7108 = ~Hache~
@7109 = ~HACHE : Cette classe d'armes permet au personnage d'utiliser les haches d'armes et les haches de jet.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7110 = ~Armes Contondantes~
@7111 = ~ARMES CONTONDANTES : Cette classe d'armes permet au personnage d'utiliser les masses, les gourdins et les marteaux de guerre. Les druides et les voleurs peuvent choisir cette compétence, mais ne pourront utiliser que les gourdins.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7112 = ~Armes à Projectiles~
@7113 = ~ARMES À PROJECTILES : Cette classe d'armes permet au personnage d'utiliser les frondes, les fléchettes et les arbalètes. Les mages et les druides peuvent sélectionner cette compétence, mais seront limités aux frondes et aux fléchettes. Les voleurs seront limités aux frondes et aux fléchettes et arbalètes légères. Quant aux clercs, ils ne pourront se servir que des frondes.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7114 = ~Armes à Hampe~
@7115 = ~ARMES À HAMPE : Cette classe d'armes permet au personnage d'utiliser les armes d'hast (bâton, lance et hallebarde). Les druides peuvent sélectionner cette classe, mais ne se serviront que des lances et des bâtons. Quant aux mages, ils ne pourront utiliser que les bâtons.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7116 = ~Armure Lourde~
@7117 = ~ARMURE LOURDE : Cette compétence confère les connaissances nécessaires pour utiliser efficacement les armure de plates et les armure de plates complètes. Un personnage portant une armure lourde sans point de compétence subit une perte de 10 % à sa vitesse de déplacement, une pénalité de 1 au facteur de vitesse et une pénalité de 1 au TAC0. Toutes les compétences sont cumulatives.

Armure Lourde Compétence (1 point de compétence): Le personnage ne reçoit aucune pénalité lorsqu'il porte une armure lourde.

Armure Lourde Spécialisation (2 points de compétence): Le personnage bénéficie d'un bonus de 1 à la CA contre les armes à projectile lorsqu'il porte une armure lourde.

Armure Lourde Optimisée (3 points de compétence): Le personnage bénéficie d'un bonus de 1 à la CA lorsqu'il porte une armure lourde.

Armure Lourde Optimisation Maîtrisée (4 points de compétence): Le bonus à la CA du personnage passe à 2 lorsqu'il porte une armure lourde.

Armure Lourde Optimisation Épique (5 points de compétence): Le personnage bénéficie de 10 % réduction aux dégâts physiques lorsqu'il porte une armure lourde.~

@7118 = ~Art des Sortilèges~
@7119 = ~ART DES SORTILÈGES : Cette compétence accorde des capacités et des avantages supplémentaires aux magiciens. Toutes les capacités sont cumulatives.

Privilège Magique (1 point de compétence) : Le mage bénéficie d'un bonus de 10 à ses connaissances.

Incantation Silencieuse (2 points de compétence) : Le mage gagne la capacité de Vocaliser de manière permanente.

Magie éclairée (3 points de compétence) : Le niveau du lanceur de sorts est augmenté de 1.

Immunité Magique (4 points de compétence) : Le mage gagne 10 % de résistance à la magie et un bonus de 2 aux sauvegardes contre les sorts.

Incantation Prodigieuse (5 points de compétence) : Le mage bénéficie d'un bonus de 2 au temps d'incantation des sorts.~

@7120 = ~Divinité~
@7121 = ~DIVINITÉ : Cette compétence accorde des capacités et des avantages supplémentaires à tous les lanceurs et lanceuses de sorts divins. Toutes les capacités sont cumulatives.

Bouclier Divin (1 point de compétence) : Le personnage bénéficie d'un bonus de 1 à sa classe d'armure.

Influence Divine (2 points de compétence) : Le personnage bénéficie d'un bonus de 2 à tous ses jets de sauvegarde.

Agent Divin (3 points de compétence) : Le personnage devient immunisé contre l'immobilisation et la paralysie.

Protection Divine (4 points de compétence) : Le personnage reçoit 5 % de réduction contre tous les dégâts physiques.

Esprit-Saint (5 points de compétence) : Le personnage bénéficie d'une demi-attaque supplémentaire par round.~

@7122 = ~Conditionnement / Préparation~
@7123 = ~CONDITIONNEMENT / PRÉPARATION : Cette compétence permet de dépasser ses limites physiques. Toutes les capacités sont cumulatives.

Résistance (1 point de compétence) : Le personnage bénéficie d'un bonus de 2 aux sauvegardes contre la paralysie, le poison et la mort.

Vigueur (2 points de compétence) : Le personnage est capable de se déplacer 10 % plus vite.

Aptitude (3 points de compétence) : Le personnage conserve ses facultés de combat et devient immunisé contre la cécité. 

Inébranlable (4 points de compétence) : Le personnage ne ressent pas la fatigue même après avoir utilisé Rage ou Furie.

Récupération Instantanée (5 points de compétence) : Le personnage régénère 1 point de vie par round. Cumulable avec d'autres aptitudes régénérantes.~

@7124 = ~Transgression des sorts~
@7125 = ~TRANSGRESSION DES SORTS : Cette compétence permet de contourner, en partie, la résistance magique de la cible.

Transgression des sorts (1 point de compétence): Le magicien peut outrepasser 10 % de la résistance magique de la cible.

Abrogation des sorts (2 points de compétence): Le magicien peut outrepasser 25 % de la résistance magique de la cible.~

@7126 = ~Maître de la mort~
@7127 = ~MAÎTRE DE LA MORT : La voie du Maître de la mort consiste à maîtriser les arts de la non-vie. Grâce à cette compétence, il peut faire appel à des connaissances obscures et macabres qui lui confèrent une certaine emprise sur la mort.

Sombre vision (1 point de compétence) : Le personnage obtient la capacité de voir même dans les ténèbres.

Peau squelettique (2 points de compétence): La peau du personnage devient tanné et cadavérique, ce qui lui confère un bonus de 2 à la CA. 

Vigueur implacable (3 points de compétence): Le personnage bénéficie d'un bonus de 2 aux jets de sauvegarde contre la paralysie, le poison et la mort.

Calcification (4 points de compétence): Le personnage devient immunisé contre l'immobilisation, la paralysie et l'étourdissement.

Maître de la mort (5 points de compétence): Le personnage devient immunisé contre toutes les formes de mort magique.~

@7128 = ~Maîtrise des Projectiles~
@7129 = ~MAÎTRISE DES PROJECTILES : Cette compétence perfectionne les capacités du personnage pour les armes à distance, incluant : Arcs, Arbalètes et Frondes.

Tireur (1 point de compétence) : Le personnage bénéficie d'un bonus de 2 aux jets de dégâts.

Élite (2 points de compétence) : Le personnage gagne 1/2 attaque supplémentaire par round lorsqu'il utilise des armes à distance.~

@7130 = ~Lame impétueuse~
@7131 = ~LAME IMPÉTUEUSE : Cette compétence permet de combiner les sortilèges augmentant la vitesse de déplacement avec ses aptitudes de mêlée afin que la première attaque soit la plus meurtrière possible. Lame impétueuse, nous fait découvrir de nouvelles façons d'utiliser le sort de hâte. Toutes les capacités sont cumulatives.

Réflexes magiques (1 point de compétence): Le personnage gagne un bonus de 2 au facteur de vitesse lorsqu'il est sous l'effet d'un sort de hâte.

Ardeur effrénée (2 points de compétence): Le personnage gagne un bonus de 1 au TAC0 et à la CA lorsqu'il est sous l'effet d'un sort de hâte.

Humeur fluctuante ( points de compétence): Le personnage devient flou lorsqu'il est sous l'effet d'un sort de hâte.

Fougue effrénée (4 points de compétence): Le personnage gagne un bonus supplémentaire au TAC0 et à la CA, lorsqu'il est sous l'effet d'un sort de hâte. Il disposera donc d'un bonus de 2.

Célérité fugace (5 points de compétence): Le personnage gagne 10 % de résistance magique supplémentaire lorsqu'il est sous l'effet d'un sort de hâte.~

@7132 = ~Attaque brutal~
@7133 = ~ATTAQUE BRUTAL : Cette compétence permet au guerrier d'utiliser l'Attaque puissante avec encore plus de férocité. 

Attaque puissante amplifiée (1 point de compétence Le personnage gagne un bonus de 5 aux dégâts (au lieu de 3) lorsque le mode Attaque Puissante est activé. Ce bonus augmente à 10 avec l'Attaque Puissante Améliorée (au lieu de 6).

Attaque puissante absolue (2 points de compétence): Le personnage gagne un bonus de 6 aux dégâts (au lieu de 3) lorsque le mode Attaque Puissante est activé. Ce bonus augmente à 12 avec l'Attaque Puissante Améliorée (au lieu de 6).

REMARQUE : même si d'autres classes peuvent accéder à ce style d'arme, seuls les guerriers pourront l'utiliser pour améliorer la capacité attaque puissante.~

@7134 = ~Coup Critique~
@7135 = ~COUP CRITIQUE : Cette compétence rend les coups critiques plus puissants.

Puissance Critique (1 point de compétence) : Le personnage inflige 10 points de dégâts supplémentaires en cas de coup critique avec n'importe quelle arme.

Amélioration Critique (2 points de compétence) : Le personnage augmente ses chances de dégâts critique par 2. Par exemple, une épée longue effectuant normalement un coup critique sur un jet de 19-20 permettra dorénavant d'obtenir un coup critique sur un jet de 17-20.

Démesure Critique (3 points de compétence) : Le personnage inflige 20 points de dégâts supplémentaires en cas de coup critique avec n'importe quelle arme.~

@7136 = ~Sabre~
@7137 = ~SABRE : Cette classe d'arme permet au personnage de manier les Cimeterres, Katanas, Wakizashis et Ninjatōs. Un druide peut aussi choisir cette compétence, mais ne pourra utiliser que les cimeterres. 

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7138 = ~Transgression des sorts~
@7139 = ~Abrogation des sorts~

@7140 = ~Dissolution d'armure~
@7141 = ~DISSOLUTION D'ARMURE : Cette compétence permet de contourner, en partie, la résistance aux dégâts physique de la cible.

Dissolution d'armure (1 point de compétence): Le personnage peut outrepasser 5 % de la résistance aux dégâts physique de la cible.

Absolution d'armure (2 points de compétence): Le personnage peut outrepasser 10 % de la résistance aux dégâts physique de la cible.~

@7142 = ~Dissolution d'armure~
@7143 = ~Absolution d'armure~

@7144 = ~Concentration~
@7145 = ~CONCENTRATION : Le personnage est expert dans l'art de lancer des sorts en cours de combat. Les points investis dans cette compétence augmentent les chances de résister à l'interruption des sorts lorsque vous subissez des dégâts.

Incantation sereine (1 point de compétence) : Le personnage augmente ses chances de résister à l'interruption des sorts de 4. 

Incantation impassible (2 points de compétence) : Le personnage augmente de nouveau ses chances de résister à l'interruption des sorts de 4, ce qui porte cette résistance à 8.

REMARQUE : le calcul pour résister à l'interruption des sorts est [1d20 + Chance + (Constitution / 2) - 5 + Concentration] > [Dégâts subis].
Soit un jet de 1d20 + les bonus dû à la Chance + (le score de Constitution divisé par 2) - 5 + les bonus de la compétence Concentration, le tout doit être supérieur aux (dégâts subis). Si les dégâts subits sont inférieur à 10 points de dégâts, ils seront portés à 10 pour le bon fonctionnement du calcul de l'interruption des sorts.~

@7146 = ~Incantation sereine~
@7147 = ~Incantation impassible~

@7148 = ~Armes de jets~
@7149 = ~ARMES DE JETS : Ce style d'arme améliore les compétences du personnage en matière d'armes de jets : Haches, dagues, fléchettes, et autres objets avec cette caractéristique.

Poids léger (1 point de compétence) : Le personnage bénéficie d'un bonus de 4 au facteur de vitesse.

Poids lourd (2 points de compétence) : Le personnage bénéficie d'un bonus de 2 aux jets de dégâts.~

@8000 = ~[LAST TRA HERE]~
