// Skills and Abilities, American English
//range @1 to @3500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@1 = ~Mises a Jour des Classes de Personnage~
@2 = ~Capacites et Talents~
@3 = ~Competences et Style de Combat~
@4 = ~Bonus lie aux statistiques plus significatifs~
@5 = ~Ameliorer Repousser les morts-vivants et Pistage~
@6 = ~Nouveaux kits - Obsolete~
@7 = ~Sorts et Capacites de haut niveau~

///////////////////////////////////////////////////////////////////////////
// Components/Sub-Components                                             //
///////////////////////////////////////////////////////////////////////////
// Group 1 (Update 100-199)
@10 = ~Mise a jour des Capacites des Bardes~ 				
@11 = ~Ajouter Crochetage de serrures~ 					
@12 = ~Ajouter Crochetage de serrures et Detection des pieges~	
@20 = ~Mise a jour des Capacites des Moines~	

@30 = ~Barbares 1ère édition (EEex fortement recommande) "ensemble numéro 1" : Ajouter Pose de Pieges Ancestral, Se cacher dans la Nature, Pistage, Panser les plaies et supprimer Rage du Barbare~
@31 = ~Barbares 1ère édition (EEex fortement recommande) "ensemble numéro 2" : Ajouter Pose de Pieges Ancestral, Se cacher dans la Nature, Pistage, Panser les plaies et conserver Rage du Barbare~
@32 = ~Ajouter Pose de Pieges Ancestral au Barbare~
@33 = ~Ajouter Se cacher dans la Nature (EEex fortement recommande)~			
@34 = ~Ajouter Detection des illusions comme les voleurs (EEex fortement recommande)~
@35 = ~Ajouter Instinct Sauvage (Detection des illusions, capacite similaire a un sort sous l'effet de la Rage)~
@36 = ~Ajouter Instinct Sauvage (Detection des illusions, capacite similaire a celle des voleurs sous l'effet de la Rage)~
@37 = ~Ajouter Instinct Sauvage (Detection des illusions, capacite amelioree similaire a celle des voleurs sous l'effet de la Rage)~
@38 = ~Ajouter la capacité "Panser les plaies".~
@39 = ~Supprimer la Rage du Barbare~

@40 = ~Mise a jour des Competences des Rodeurs~
@50 = ~Améliorations du kit de Tueur de magiciens~
@60 = ~Remplacer la Vision veritable de l'Inquisiteur par la capacite Detection des illusions~
@70 = ~Ajouter des capacites speciales pour les moines~
@80 = ~Ajouter des capacites speciales pour les Paladins~
@90 = ~Ajouter des capacites de haut niveau pour toutes les classes et kits~
@91 = ~Mise a jour des HLAs existantes et ajout des nouvelles HLAs~
@92 = ~Ajouter SEULEMENT les nouvelles HLAs~
@100 = ~Permettre a l'Inquisiteur de lancer des sorts divins~
@110 = ~Ajouter la classe de Clerc / Mage / Voleur~
@120 = ~Revision de la capacite repousser les morts-vivants~
@130 = ~Ameliorer le kit du Maitre-lames~
@140 = ~Permettre au guerrier multi-classe d'atteindre la specialisation (2 points) pour les competences d'armes~
@141 = ~Permettre au guerrier multi-classe d'atteindre la maitrise (3 points) pour les competences d'armes~
@142 = ~Permettre au guerrier multi-classe d'atteindre la haute maitrise (4 points) pour les competences d'armes~
@143 = ~Permettre au guerrier multi-classe d'atteindre la grande maitrise (5 points) pour les competences d'armes~
@150 = ~Ajouter de nouvelles capacites pour les guerriers~
@160 = ~Ajustement de la barre d'action pour les personnages Clerc / Voleur~
@170 = ~Mise à jour du kit d'Archer pour accorder les bonus de toucher et de dégâts avec sa description~
@180 = ~Les Chants du Barde durent 1 tour~
@190 = ~Mise a jour de la Rage du Berserker~

// Group 2 (Update 200-299)
@200 = ~Ajouter l'art de retranscrire des sorts sur des parchemins : 2ème édition PnP (installez ce composant si vous prevoyez de configurer le fichier craft_settings.ini)~
@201 = ~Ajouter l'art de retranscrire des sorts sur des parchemins : 2ème édition alternative~
@202 = ~Ajouter l'art de retranscrire des sorts sur des parchemins : 3ème édition~

// Group 3 (Update 300-399)
@300 = ~Mises a Jour des styles de combat~
@310 = ~Revision du Systeme de Competence - Ajout de nouvelles competences et de nouveaux styles de combat~
@311 = ~Progression normale des competences~
@312 = ~Progression acceleree des competences~
@313 = ~Progression des competences similaire a NWN2~

// Group 4 (Update 400-499)
@400 = ~Bonus de force supplementaire pour les armes a deux mains~

// Group 5 (Update 500-599)

// Group 7 (Update 700-799)
@700 = ~Revision des sorts de Protection contre les armes magiques et non-magiques.~
@710 = ~Ajouter de nouvelles Capacites de haut niveau pour toutes les Classes et tous les Kits~
@720 = ~Mise a jour des Capacites de haut niveau du jeu original~
@730 = ~Ajouter les Capacites de haut niveau pour IWDEE (Lefreut UI doit etre installe)~
@750 = ~Ajouter un test de concentration pour résister à l'interruption des sorts~
@760 = ~Les attaques physiques brisent l'arrêt du temps~

///////////////////////////////////////////////////////////////////////////
// Requirements                                                          //
///////////////////////////////////////////////////////////////////////////
@3000 = ~Ce composant necessite BG: EE, BGII: EE ou EET~
@3001 = ~DLCMerger est necessaire avant d'installer des mods sur les jeux SoD~
@3002 = ~EEex est necessaire pour ce composant~
@3003 = ~la Rage du Barbare est necessaire pour Instinct Sauvage~
@3004 = ~Ce composant necessite BG: EE, BGII: EE, EET, or IWD: EE~
@3005 = ~le barbare ne disposera pas de la capacite special Rage du Barbare.~
@3006 = ~Ce composant necessite BGII: EE, IWDEE ou EET~
@3007 = ~Les parchemins de pretres ont deja ete ajoutes !~
@3008 = ~Composant ignore : Spell Revisions est installe.~
@3009 = ~Ce composant necessite IWDEE et Lefreut UI~
@3010 = ~Capacites de haut niveau non detectees~
@3011 = ~Déjà inclus avec Barbares 1ère édition~
@3012 = ~Déjà déterminé par Barbares 1ère édition~
@3013 = ~Incompatible avec Talents of Faerun New Races et Subraces~

///////////////////////////////////////////////////////////////////////////
// Misc                                                          //
///////////////////////////////////////////////////////////////////////////

@3401 = ~Barbares 1ère édition "ensemble de capacités"~
@3402 = ~Ajouter Instinct Sauvage~
@3403 = ~Art de retranscrire des sorts sur des parchemins~

@3500 = ~[LAST TRA HERE]~

/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"



