// Skills and Abilities, American English
// Proficiency range @9001 to @9500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9001 = ~Repousser les morts-vivants~
@9002 = ~Repousser les morts-vivants
Les prêtres et les paladins ont la faculté de repousser ou de détruire les créatures mortes-vivantes. Cette capacité inflige, 2d6 points de dégâts + 1 point par niveau du prêtre/paladin + modificateur de Charisme, à tous les morts-vivants dans un rayon de 4,5 mètre autour du prêtre/paladin. Si le prêtre/paladin a deux fois plus de niveaux que la créature en question, celle-ci sera détruite (de façon surnaturelle).~


@9003 = ~Chasser les morts-vivants~
@9004 = ~Chasser les morts-vivants 
Cette HLA accorde une capacité repousser les morts-vivants supplémentaire.~

@9005 = ~Pourchasser les morts-vivants~
@9006 = ~Pourchasser les morts-vivants
Vous pouvez repousser ou détruire plus de morts-vivants. Vous multipliez par 2 les dégâts se rapportant à votre niveau expérience ainsi que votre modificateur de Charisme.~

@9007 = ~Peut repousser les morts-vivants à partir du niveau 3, de manière équivalente à celle d'un clerc de deux niveaux inférieurs.~
@9008 = ~A partir du 4éme niveau, peut lancer Repousser les morts-vivants une fois par jour (gagne une utilisation supplémentaire tous les 4 niveaux).~

@9009 = ~Peut repousser les morts-vivants.~
@9010 = ~A partir du 3éme niveau, peut lancer Repousser les morts-vivants une fois par jour (gagne une utilisation supplémentaire tous les 3 niveaux).~

@9011 = ~Niveau pour repousser les morts-vivants : \+2 (Prêtres de Lathandre et Chasseurs de morts-vivants), \+1 (autres)~
@9012 = ~Niveau du lanceur de sorts : +2 (Prêtres de Lathandre et Chasseurs de morts-vivants), +1 (autres)~

@9500 = ~[LAST TRA HERE]~
